{
  "name": "ksense",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinFarnsworth/ksense-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustinFarnsworth/ksense-challenge/issues"
  },
  "homepage": "https://github.com/AustinFarnsworth/ksense-challenge#readme"
}
